PG_HOST=localhost
PG_PORT=3306
PG_USERNAME=postgres
PG_PASSWORD=password
PG_DATABASE=postgres
PG_URL=postgres://postgres:password@localhost/postgres
HOST=127.0.0.1
PORT=8080
MARPH_URL=https://marph.herokuapp.com
